<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEX-kE-634">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bubbly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bubbly" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-Cy-PjZ">
                                <rect key="frame" x="8" y="74" width="304" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-vb-940">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-KG-gcu">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-TL-kmV">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="46"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="Validate Receipt">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="validateReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxL-tg-X48"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-Cr-k3e">
                                                        <rect key="frame" x="0.0" y="54" width="304" height="46"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                        <state key="normal" title="View Products">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="viewProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5b-6U-dsw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EFr-Cr-k3e" firstAttribute="height" secondItem="Dpd-TL-kmV" secondAttribute="height" id="ioN-o7-PAw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H5L-KG-gcu" secondAttribute="bottom" id="AfQ-Yd-Elm"/>
                                            <constraint firstAttribute="height" constant="100" id="Oxw-4G-hVB"/>
                                            <constraint firstAttribute="trailing" secondItem="H5L-KG-gcu" secondAttribute="trailing" id="abP-wT-oF7"/>
                                            <constraint firstItem="H5L-KG-gcu" firstAttribute="top" secondItem="i9f-vb-940" secondAttribute="top" id="dF3-JC-VMD"/>
                                            <constraint firstItem="H5L-KG-gcu" firstAttribute="leading" secondItem="i9f-vb-940" secondAttribute="leading" id="gar-m1-1Ku"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Julian-TPB" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-0i-tzj">
                                        <rect key="frame" x="0.0" y="108" width="304" height="284"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mko-go-D2W">
                                        <rect key="frame" x="0.0" y="400" width="304" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Receipt Mode:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-mU-JlW">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Julian (Unknown)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-8D-oFh">
                                                <rect key="frame" x="0.0" y="42" width="304" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSJ-Cy-PjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="G4F-jx-fe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSJ-Cy-PjZ" secondAttribute="trailing" constant="8" id="akX-EV-hFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSJ-Cy-PjZ" secondAttribute="bottom" constant="10" id="fx5-e5-iXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="QSJ-Cy-PjZ" secondAttribute="top" constant="-10" id="kmP-XR-RUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bubbly" id="j7J-1I-Oew"/>
                    <connections>
                        <outlet property="imageView" destination="oRW-0i-tzj" id="uPZ-w2-S8C"/>
                        <outlet property="trialLabel" destination="K3Q-8D-oFh" id="O96-u6-w2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDu-gv-alg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEX-kE-634" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsb-5V-cND">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.078431372550000003" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Neh-LT-LFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx1-LA-1nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Julian-TPB" width="150" height="84"/>
    </resources>
</document>
